# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит неверныйзнак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибк и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя

# def is_input(txt):
#   while True:
#     str=input(txt)
#     try:
#       float(str)
#       return float(str)
#     except ValueError:
#       print("Ошибка! Это не число")

# print("Производим действия над числами")
# act = ""
# while act != "0":
#   n1 = is_input("Введите первое число: ")
#   n2 = is_input("Введите второе число: ")

#   while True:
#     act = input("Введите знак действия над числами: ")
#     if len(act) != 1:
#       print("Ошибка! Надо ввести один символ")
#       continue
#     elif act == "+":
#       print("Сумма чисел: ", n1+n2)
#     elif act == "-":
#       print("Разность чисел: ", n1-n2)
#     elif act == "*":
#       print("Произведение чисел: ", n1*n2)
#     elif act == '/':
#       if n2 != 0:
#         print("Деление чисел: ", n1/n2)
#       else:
#         print("Нельзя делить на ноль")
#     elif act == '0':
#       break
#     else:
#       print("Ошибка! не верный символ")
#       continue
#     print("Еще раз...")
#     break


# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

# st = input("Введите число: ") 
# if st.isdigit():
#   n1=0
#   n2=0
#   for i in st:
#     if int(i) % 2 ==0:
#       n1 += 1
#     else:
#       n2 +=1  
#   print("Четных цифр: ", n1)
#   print("нечетных: ", n2)
# else:
#   print("Ошибка! Введите только цифры")  

# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено число 3486, то надо вывести число 6843.

# st = input("Введите число: ") 
# if st.isdigit():
#   print("Обратное число: ", int(st[::-1]))
# else:
#   print("Ошибка! Введите только цифры")  

# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.
# n = input("Введите число элементов прогрессии: ") 
# if n.isdigit():
#   print("Сумма: ", (1 - (-0.5) ** int(n)) / 1.5)
# else:
#   print("Ошибка! Введите только цифры")  

# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно. Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

# n=0
# for i in range(32,128):
#   print("%3d-%c" %(i,i), end='  ')
#   if ++n == 9:
#     n = 0
#     print("")

# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.

# import random
# nr = random.randint(0,100)
# print("Угадайте число от 0 до 100")
# for i in range(1,11):
#   ni = int(input("Попытка %i.:" %i))
#   if ni > nr:
#     print("Ваше число больше")
#   elif ni < nr:
#     print("Ваnе число меньше")
#   else:
#     print("Вы угадали!")
#     exit()
# print("Попыток больше нет, заданное число: ", nr)

# 7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

# n = input("Число для проверки суммы арифметической прогрессии: ")
# if n.isdigit():
#   n=int(n)
# else:    
#   print("Ошибка ввода количества")
#   exit()

# count = 0
# for i in range(1,n+1):
#   count += i

# count2 = int(n * (n+1) / 2)
# print("Прямой подсчет суммы: ", count)
# print("Расчет по формуле   : ", count2)


# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых чиселlи цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

# import random
# n=input("Введите количество вводимых чисел: ")
# if n.isdigit():
#   n=int(n)
# else:    
#   print("Ошибка ввода количества")
#   exit()

# l=input("Введите максмальную разрядность чисел (не более 9): ")
# if l.isdigit(): 
#   l=int(l)
#   if l > 9:
#     print("Ошибка ввода разрядности")
#     exit()

# else:  
#   print("Ошибка ввода цифры")
#   exit()

# k=input("Введите цифрy, которую необходимо посчитать: ")
# if not k.isdigit() or len(k)!=1:
#   print("Ошибка ввода цифры")
#   exit()

# count = 0
# for i in range(0,n):
#   nr = random.randint(0,10**l)
#   print("число %3d: %9d" % (i+1, nr))
#   count += str(nr).count(k)
# print("Цифра встречается %i раз(а)" % count)

# 9. Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр. Вывести на экран это число и сумму его циф.

# import random
# n=input("Введите количество вводимых чисел: ")
# if n.isdigit():
#   n=int(n)
# else:    
#   print("Ошибка ввода количества")
#   exit()

# l=input("Введите максмальную разрядность чисел (не более 9): ")
# if l.isdigit(): 
#   l=int(l)
#   if l > 9:
#     print("Ошибка ввода разрядности")
#     exit()
# else:  
#   print("Ошибка ввода цифры")
#   exit()

# max_c = 0
# for i in range(0,n):
#   nr = random.randint(0,10**l)
#   print("число %3d: %9d" % (i+1, nr))
#   count = 0
#   for j in str(nr):
#     count += int(j)    
#   if count > max_c:
#     max_c = count
#     max_n = nr

# print("Наибольшее по сумме цифр число: ", max_n)
# print("Сумма его цифр: ", max_c)

