# 1. Пользователь вводит данные о количестве предприятий, их наименования и прибыль за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.. Программа должна определить среднюю прибыль (за год для всех предприятий) и вывести наименования предприятий, чья прибыль выше среднего и отдельно вывести наименования предприятий, чья прибыль ниже среднего.
n = int(input("Введите количество предприятий: "))
m_n = []
m_s = []
for i in range(n):
  m_n.append(input("Введите наименование предприятия %i: " %int(i+1)))
  m_s_i = 0
  for j in range(4): 
    m_s_i+=float(input("Введите прибыль предприятия %s за %i-й кв.: " % (m_n[i],j+1)))
  m_s.append(m_s_i / 4)
print("Предариятия, чья прибыль выше среднего :")
for i in range(n):
    if m_s[i] >= sum(m_s)/n: 
      print(m_n[i])
print("Предариятия, чья прибыль ниже среднего :")
for i in range(n):
    if m_s[i]<sum(m_s)/n: 
      print(m_n[i])
