# Подсчитать, сколько было выделено памяти под переменные в ранее разработанных программах в рамках первых трех уроков. Проанализировать результат и определить программы с наиболее эффективным использованием памяти.

# 7. В одномерном массиве целых чисел определить два наименьших элемента. Они могут быть как равны между собой (оба являться минимальными)
import sys 
import random
n = 100 # Размер массива
l=6 # Максмальная разрядность чисел
m=[]
for i in range(0,n):
  m.append(random.randint(0,10**l-1))
print(m)
i_min1 = m.index(min(m))
m2=m[:i_min1]+m[i_min1+1:]
i_min2 = m.index(min(m2))
print(m[i_min1], m[i_min2])
print(sys.getsizeof(m)) 
print(sys.getsizeof(m2)) 

# Массив 100 целых чисел занимает 912 байт
# Промежуточнный массив для расчета второго наименьшего -  